stages:
  # - build the model
  # - run the model
  - test the model

# build:
#   stage: build the model
#   script:
#     - docker build -t mlops .

# run:
#   stage: run the model
#   script: 
#     - docker run mlops_testing

test:
  stage: test the model
  image: python:3
  script:
    - pip install -r requirements.txt  # Install project dependencies
    - python test_model.py  # Run your unit tests